<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\NovaPasta1\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\NovaPasta1\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\NovaPasta1\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\NovaPasta1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Pie\Index.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Pie\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210517164003_InitialMigration.cs" />
    <Compile Include="Migrations\20210517164003_InitialMigration.Designer.cs" />
    <Compile Include="Migrations\20210517164525_SeedDataAdded.cs" />
    <Compile Include="Migrations\20210517164525_SeedDataAdded.Designer.cs" />
    <Compile Include="Migrations\20210517171136_NotesAddedOnPie.cs" />
    <Compile Include="Migrations\20210517171136_NotesAddedOnPie.Designer.cs" />
    <Compile Include="Migrations\20210517215011_ShoppingCardAdded.cs" />
    <Compile Include="Migrations\20210517215011_ShoppingCardAdded.Designer.cs" />
    <Compile Include="Migrations\20210522121511_AddedOrder.cs" />
    <Compile Include="Migrations\20210522121511_AddedOrder.Designer.cs" />
    <Compile Include="Migrations\AppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
